<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars JavaScript Client</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class="main-header">Star Wars JavaScript Client</h1>

    <!-- шаблон вывода данных -->
    <div class="episodes" id="episodes">
        <!-- шаблон данных об эпизоде - ЗАКОММЕНТИРОВАНО -->
        <!-- <div class="episode">
            <div class="episode-header">
                <h2 class="episode-title">A New Hope</h2>
                <h3 class="episode-info">Episode 4, 1977</h3>
            </div>
            <div class="episode-verbose">
                It is a period of civil war. 
                Rebel spaceships, striking from a hidden base, have won their 
                first victory against the evil Galactic Empire.  
                During the battle, Rebel spies managed to steal 
                secret plans to the Empire's ultimate weapon, 
                the DEATH STAR, an armored space station with enough power 
                to destroy an entire planet.  Pursued by the Empire's sinister
                agents, Princess Leia races home aboard her starship, custodian
                of the stolen plans that can save her people and restore freedom 
                to the galaxy....
            </div>
        </div> --> 
    </div>

    <!-- подключение библиотеки axios для работы с AJAX -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- подключение наших скриптов -->
    <script src="./main.js"></script>
</body>
</html>