* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: Consolas;
    background-image: url(./assets/background.jpg);
    background-repeat: repeat;
}

.main-header {
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 36pt;
}

.episodes {
    width: 100%;
}

.episode {
    width: 60%;
    margin: 20px auto;
    border: 5px solid grey;
    padding: 15px;
    background-color: darkslateblue;
    border-radius: 15px;
    color: white;
}

.episode-title {
    font-size: 32pt;
}

.episode-info {
    font-size: 24pt;
}

.episode-verbose {
    font-size: 20pt;
}

.episode-header {
    cursor: pointer;
}